server.port= 9999

spring.datasource.url=jdbc:mysql://localhost:3306/ust
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always

spring.application.name=productapp
logging.level.root= WARN
logging.level.com= TRACE

logging.file.name= spring_boot_app.log

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} -%msg%n"
logging.pattern.console=%d{MM-dd HH:mm:ss} - %msg%n